events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://loki:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # CORS 설정
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type", "X-Requested-With", "accept", "Origin", "Access-Control-Request-Method",
            "Access-Control-Request-Headers", "Authorization", "baggage", "content-type", "sentry-trace' always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type", "X-Requested-With", "accept", "Origin", "Access-Control-Request-Method",
            "Access-Control-Request-Headers", "Authorization", "baggage", "content-type", "sentry-trace';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
        }
    }
}
